{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "606f4676-cf7f-4f58-aaf7-d2c96c30d748",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import yaml\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from ipywidgets import interact, widgets\n",
    "import numpy as np\n",
    "import plotly.express as px\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import yaml\n",
    "\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "23d67d03-591e-48e4-b7f0-2fbb30c1bcba",
   "metadata": {},
   "outputs": [],
   "source": [
    "def read_csv(dataset,type_simclr,n_transformations,percentage):\n",
    "    try:\n",
    "        \n",
    "        data = pd.read_csv(f'experiments/simclr_all/{type_simclr}/{dataset}/{type_simclr}_{n_transformations}T_{dataset}_P{percentage}/data.csv')\n",
    "        data.loc[data['score'] < 0,'score'] = 0\n",
    "    except:\n",
    "        #print(f'experiments/simclr_all/{type_simclr}/{dataset}/{type_simclr}_{n_transformations}T_{dataset}_P{percentage}/data.csv')\n",
    "        data = pd.DataFrame({'Unnamed: 0': [], 'score': []})\n",
    "    return data\n",
    "\n",
    "def get_no_reducer_score(dataset):\n",
    "    with open(f'TV_sb_no_reducer/scores/no_reducer_{dataset}.yaml') as f:\n",
    "        score = yaml.load(f, Loader=yaml.FullLoader)\n",
    "        score = score['score']\n",
    "        #print(score)\n",
    "    return score"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "e4b4a955-cd07-4fd4-b69a-2503dadef80e",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset_default = 'uci'\n",
    "type_simclr_default='simclr_full'\n",
    "percentage_default=25\n",
    "n_transformations_default=2\n",
    "data=read_csv(dataset_default,type_simclr_default,n_transformations_default,percentage_default)\n",
    "score_no_reducer=get_no_reducer_score(dataset_default)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "59e6359e-4588-44f0-82b0-22200c696c69",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [Unnamed: 0, score]\n",
       "Index: []"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "98992cc6-7aca-4886-b2c2-73a550174a88",
   "metadata": {},
   "outputs": [],
   "source": [
    "datasets = ['kuhar', 'motionsense', 'uci', 'wisdm', 'realworld_thigh', 'realworld_waist']\n",
    "transformations = ['1', '2', '3', '4']\n",
    "percentages = [25, 50, 75, 100, 200]\n",
    "type_simclr_options=['simcrl_full','SimCLR_linear','simclr']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e3080d95-109c-45ef-baf4-3923c3447118",
   "metadata": {},
   "outputs": [
    {
     "ename": "TraitError",
     "evalue": "Invalid selection: value not found",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mStopIteration\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py:133\u001b[0m, in \u001b[0;36mfindvalue\u001b[0;34m(array, value, compare)\u001b[0m\n\u001b[1;32m    132\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 133\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43marray\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mcompare\u001b[49m\u001b[43m(\u001b[49m\u001b[43mx\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[0;31mStopIteration\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py:242\u001b[0m, in \u001b[0;36m_Selection._validate_value\u001b[0;34m(self, proposal)\u001b[0m\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 242\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfindvalue\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_options_values\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mequals\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mif\u001b[39;00m value \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py:135\u001b[0m, in \u001b[0;36mfindvalue\u001b[0;34m(array, value, compare)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n\u001b[0;32m--> 135\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m not in array\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;241m%\u001b[39mvalue)\n",
      "\u001b[0;31mValueError\u001b[0m: 'simclr_full' not in array",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTraitError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[6], line 36\u001b[0m\n\u001b[1;32m     28\u001b[0m     fig\u001b[38;5;241m.\u001b[39mupdate_layout(\n\u001b[1;32m     29\u001b[0m         title\u001b[38;5;241m=\u001b[39m\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdataset\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m Best Scores for Different Transformations\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     30\u001b[0m         xaxis_title\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mIterations\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     31\u001b[0m         yaxis_title\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBest accuracy\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[1;32m     32\u001b[0m         showlegend\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m\n\u001b[1;32m     33\u001b[0m     )\n\u001b[1;32m     35\u001b[0m     fig\u001b[38;5;241m.\u001b[39mshow()\n\u001b[0;32m---> 36\u001b[0m interact(plot_best_score, dataset\u001b[38;5;241m=\u001b[39mwidgets\u001b[38;5;241m.\u001b[39mDropdown(options\u001b[38;5;241m=\u001b[39mdatasets, value\u001b[38;5;241m=\u001b[39mdataset_default), type_simclr\u001b[38;5;241m=\u001b[39m\u001b[43mwidgets\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mDropdown\u001b[49m\u001b[43m(\u001b[49m\u001b[43moptions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtype_simclr_options\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtype_simclr_default\u001b[49m\u001b[43m)\u001b[49m)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py:186\u001b[0m, in \u001b[0;36m_Selection.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    183\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mindex\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m nonempty \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    184\u001b[0m     kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mlabel\u001b[39m\u001b[38;5;124m'\u001b[39m], kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m options[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mif\u001b[39;00m nonempty \u001b[38;5;28;01melse\u001b[39;00m (\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m--> 186\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    187\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_initializing_traits_ \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/ipywidgets/widgets/widget_description.py:35\u001b[0m, in \u001b[0;36mDescriptionWidget.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m     33\u001b[0m     kwargs\u001b[38;5;241m.\u001b[39msetdefault(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtooltip\u001b[39m\u001b[38;5;124m'\u001b[39m, kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdescription_tooltip\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     34\u001b[0m     \u001b[38;5;28;01mdel\u001b[39;00m kwargs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdescription_tooltip\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m---> 35\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/ipywidgets/widgets/widget.py:503\u001b[0m, in \u001b[0;36mWidget.__init__\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    501\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Public constructor\"\"\"\u001b[39;00m\n\u001b[1;32m    502\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_model_id \u001b[38;5;241m=\u001b[39m kwargs\u001b[38;5;241m.\u001b[39mpop(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmodel_id\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[0;32m--> 503\u001b[0m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__init__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    505\u001b[0m Widget\u001b[38;5;241m.\u001b[39m_call_widget_constructed(\u001b[38;5;28mself\u001b[39m)\n\u001b[1;32m    506\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mopen()\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/traitlets/traitlets.py:1388\u001b[0m, in \u001b[0;36mHasTraits.__init__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1386\u001b[0m changed \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m(kwargs) \u001b[38;5;241m&\u001b[39m \u001b[38;5;28mset\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_traits)\n\u001b[1;32m   1387\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m changed:\n\u001b[0;32m-> 1388\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_traits\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cross_validate\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mgetattr\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1389\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mset_trait(key, value)\n\u001b[1;32m   1390\u001b[0m     changes[key][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mnew\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m value\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/traitlets/traitlets.py:762\u001b[0m, in \u001b[0;36mTraitType._cross_validate\u001b[0;34m(self, obj, value)\u001b[0m\n\u001b[1;32m    760\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;129;01min\u001b[39;00m obj\u001b[38;5;241m.\u001b[39m_trait_validators:\n\u001b[1;32m    761\u001b[0m     proposal \u001b[38;5;241m=\u001b[39m Bunch({\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtrait\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m: value, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mowner\u001b[39m\u001b[38;5;124m\"\u001b[39m: obj})\n\u001b[0;32m--> 762\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_trait_validators\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mproposal\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    763\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(obj, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m_validate\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname):\n\u001b[1;32m    764\u001b[0m     meth_name \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m_validate\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/traitlets/traitlets.py:1260\u001b[0m, in \u001b[0;36mEventHandler.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m   1258\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Pass `*args` and `**kwargs` to the handler's function if it exists.\"\"\"\u001b[39;00m\n\u001b[1;32m   1259\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfunc\u001b[39m\u001b[38;5;124m\"\u001b[39m):\n\u001b[0;32m-> 1260\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1261\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1262\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_call(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/ipywidgets/widgets/widget_selection.py:244\u001b[0m, in \u001b[0;36m_Selection._validate_value\u001b[0;34m(self, proposal)\u001b[0m\n\u001b[1;32m    242\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m findvalue(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_options_values, value, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mequals) \u001b[38;5;28;01mif\u001b[39;00m value \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    243\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 244\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m TraitError(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mInvalid selection: value not found\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mTraitError\u001b[0m: Invalid selection: value not found"
     ]
    }
   ],
   "source": [
    "import plotly.express as px\n",
    "import plotly.graph_objects as go\n",
    "best_transformation={}\n",
    "def plot_best_score(dataset, type_simclr):\n",
    "    fig = go.Figure() \n",
    "\n",
    "    for percentage in percentages:\n",
    "        best_scores = []  \n",
    "        \n",
    "        max_score = -1  \n",
    "        for i, n_transformations in enumerate(transformations):\n",
    "            data = read_csv(dataset, type_simclr, n_transformations, percentage)\n",
    "            score_no_reducer = get_no_reducer_score(dataset)                \n",
    "            max_dataset_score = data['score'].max()\n",
    "            \n",
    "            if max_dataset_score > max_score:\n",
    "                max_score = max_dataset_score \n",
    "                max_dataset_score_ = data['score'].cummax()\n",
    "                n_transformations_ = n_transformations\n",
    "                \n",
    "            best_scores.append(max_score)\n",
    "        best_transformation[percentage]=n_transformations_\n",
    "\n",
    "        fig.add_trace(go.Scatter(x=max_dataset_score_.index, y=max_dataset_score_, mode='lines', name=f': {percentage}% {n_transformations_} T'))\n",
    "\n",
    "    fig.add_trace(go.Scatter(x=max_dataset_score_.index, y=[score_no_reducer] * len(max_dataset_score_), mode='lines', line=dict(dash='dash'), name='No reducer'))\n",
    "\n",
    "    fig.update_layout(\n",
    "        title=f'{dataset} Best Scores for Different Transformations',\n",
    "        xaxis_title='Iterations',\n",
    "        yaxis_title='Best accuracy',\n",
    "        showlegend=True\n",
    "    )\n",
    "\n",
    "    fig.show()\n",
    "interact(plot_best_score, dataset=widgets.Dropdown(options=datasets, value=dataset_default), type_simclr=widgets.Dropdown(options=type_simclr_options, value=type_simclr_default))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32c81f18-9e0c-4d47-93a3-880dd594dfee",
   "metadata": {},
   "outputs": [],
   "source": [
    "best_transformation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "844881ed-22c0-4646-970b-480e7a83fdd5",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "def update_hyperparameters_plot(dataset, type_simclr, transformation, percentage):\n",
    "    data = read_csv(dataset, type_simclr, transformation, percentage)\n",
    "    score_no_reducer=get_no_reducer_score(dataset)\n",
    "    fig = px.scatter(data, x='Unnamed: 0', y='score', title=f'{dataset} - hyperparameters exploration', labels={'score': 'Scores'})\n",
    "    fig.update_xaxes(title_text='', showticklabels=False)\n",
    "    fig.update_yaxes(title_text='', showticklabels=False)\n",
    "    fig.add_scatter(x=data['Unnamed: 0'], y=data['score'].cummax(), mode='lines', line=dict(color='blue', width=4), name='MAX (KNN, SVC, RF)')\n",
    "    fig.add_scatter(x=data['Unnamed: 0'], y=[score_no_reducer] * len(data), mode='lines', line=dict(color='red', width=4), name='No reducer')\n",
    "    fig.update_traces(marker=dict(size=4), selector=dict(mode='markers'))\n",
    "\n",
    "    fig.show()\n",
    "\n",
    "\n",
    "# Crear widget interactivo\n",
    "interact(update_hyperparameters_plot, dataset=widgets.Dropdown(options=datasets, value=dataset_default), type_simclr=widgets.Dropdown(options=type_simclr_options, value=type_simclr_default), transformation=widgets.Dropdown(options=transformations, value=transformations[0]), percentage=widgets.Dropdown(options=percentages, value=percentages[0]))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5b982c29-7026-493d-b2b4-ce96700679ee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "152e0a58-c317-4ff2-8c24-cda159248014",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_perc(fig,axs,dataset,percentage,type_simclr,indice_plot,n_transformations):\n",
    "    \n",
    "    data=read_csv(dataset,type_simclr,n_transformations,percentage)\n",
    "    score_no_reducer=get_no_reducer_score(dataset)\n",
    "    axs[indice_plot].set_title(f'Up to  {percentage}% of orig. dim.')\n",
    "    axs[indice_plot].plot(data['Unnamed: 0'], data['score'], '.', color='lightgray', label='scores')\n",
    "    axs[indice_plot].plot(data['score'].cummax(), color='blue', label='MAX (KNN, SVC, RF)')\n",
    "    axs[indice_plot].plot(data['Unnamed: 0'], [score_no_reducer]*len(data), color='red', label='No reducer')\n",
    "    axs[indice_plot].legend(loc='lower center')\n",
    "    axs[indice_plot].set_ylabel(f'Best accuracy on {dataset}_{n_transformations}T')\n",
    "    axs[0].grid()\n",
    "\n",
    "def plot_all_perc(dataset,type_simclr):\n",
    "    plot_per=True\n",
    "    for i, transf in enumerate(transformations):\n",
    "        fig, axs = plt.subplots(1, 5, figsize=(15, 5))\n",
    "    \n",
    "        # Subplots for each dataset\n",
    "        for j, percentage in enumerate(percentages):\n",
    "            get_perc(fig,axs,dataset,percentage,type_simclr,j,transf)\n",
    "\n",
    "interact(plot_all_perc, dataset=widgets.Dropdown(options=datasets, value=dataset_default), type_simclr=widgets.Dropdown(options=type_simclr_options, value=type_simclr_default))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "302e37ea-a859-42c3-9359-6de8f493b5a8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "33fbc857-df56-4b48-a565-626a66e55863",
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_best_acc_by_transf(dataset,type_simclr):\n",
    "    colors = ['green', 'blue', 'orange', 'gray', 'purple', 'brown']\n",
    "    best_score_all={}\n",
    "    \n",
    "    for i, n_transformations in enumerate(transformations):\n",
    "        best_score_all[n_transformations]=[]\n",
    "        for percentage in percentages:\n",
    "            data=read_csv(dataset,type_simclr,n_transformations,percentage)\n",
    "            score_no_reducer=get_no_reducer_score(dataset)\n",
    "            best_score_all[n_transformations].append(data['score'].max())\n",
    "            plt.plot(data['score'].cummax(), label=f'Percentage: {percentage}%')\n",
    "            plt.plot(data['Unnamed: 0'], [score_no_reducer]*len(data['Unnamed: 0']), '--',color='red', label='No reducer')\n",
    "        \n",
    "        \n",
    "        plt.title(f'{dataset}_{n_transformations}T - hyperparameters exploration')\n",
    "        plt.ylabel('Best accuracy')\n",
    "        plt.xlabel('Iterations')\n",
    "        plt.legend()\n",
    "        plt.grid()\n",
    "        plt.show()\n",
    "    \n",
    "\n",
    "interact(plot_best_acc_by_transf, dataset=widgets.Dropdown(options=datasets, value=dataset_default), type_simclr=widgets.Dropdown(options=type_simclr_options, value=type_simclr_default))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f4f2e432-2a53-49b7-aa85-7b2d705b2c5d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_best_score(dataset,type_simclr):\n",
    "    for percentage in percentages:\n",
    "        best_scores = []  \n",
    "        max_score = -1  # Initialize with a negative value to ensure any score is an improvement\n",
    "\n",
    "        for i, n_transformations in enumerate(transformations):\n",
    "            data=read_csv(dataset,type_simclr,n_transformations,percentage)\n",
    "            score_no_reducer=get_no_reducer_score(dataset)                \n",
    "            max_dataset_score = data['score'].max()\n",
    "            \n",
    "            if max_dataset_score > max_score:\n",
    "                max_score = max_dataset_score \n",
    "                max_dataset_score_=data['score'].cummax()\n",
    "                n_transformations_=n_transformations\n",
    "                \n",
    "                \n",
    "            best_scores.append(max_score)        \n",
    "        plt.plot(max_dataset_score_, label=f'Percentage: {percentage}% {n_transformations_}')\n",
    "    \n",
    "    \n",
    "    plt.plot( [score_no_reducer] * len(max_dataset_score_), '--', color='red', label='No reducer')\n",
    "    plt.title(f'{dataset} Best Scores for Different Transformations')\n",
    "    plt.ylabel('Best accuracy')\n",
    "    plt.xlabel('Iterations')\n",
    "    plt.legend()\n",
    "    plt.grid()\n",
    "    plt.show()\n",
    "\n",
    "interact(plot_best_score, dataset=widgets.Dropdown(options=datasets, value=dataset_default), type_simclr=widgets.Dropdown(options=type_simclr_options, value=type_simclr_default))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e593d6ec-124c-4f7a-ba1c-cb793ae95b39",
   "metadata": {},
   "outputs": [],
   "source": [
    "def plot_by_percentage(dataset,type_simclr):\n",
    "    colors = ['darkgreen', 'blue', 'orange', 'red', 'lightgreen', 'brown']\n",
    "    for i, n_transformations in enumerate(transformations):\n",
    "        best_scores = []\n",
    "        for percentage in percentages:\n",
    "            try:\n",
    "                data=read_csv(dataset,type_simclr,n_transformations,percentage)\n",
    "                score_no_reducer=get_no_reducer_score(dataset)\n",
    "                best_scores.append(data['score'].max())\n",
    "            except:\n",
    "                best_scores.append(0)\n",
    "        plt.plot(percentages, best_scores, 'x', color=colors[i])\n",
    "        plt.plot(percentages, best_scores, '-', label=f'{n_transformations}T', color=colors[i])\n",
    "        \n",
    "    \n",
    "    plt.plot(percentages, [score_no_reducer]*len(percentages), '--', color=colors[i])\n",
    "    plt.plot(np.NaN, np.NaN, '--', color=[0, 0, 0], label='No reducer' )\n",
    "    \n",
    "    plt.title(f'SIMCLR -{dataset} Hyperparameters exploration in percentage of original dimensionality')\n",
    "    plt.ylabel('Best accuracy')\n",
    "    plt.xlabel('Percentages of original dimensionality')\n",
    "    plt.legend(bbox_to_anchor=(1.0, 0.5), fancybox=True, shadow=True, ncol=1, title='Datasets')\n",
    "    plt.grid()\n",
    "    plt.show()\n",
    "\n",
    "interact(plot_by_percentage, dataset=widgets.Dropdown(options=datasets, value=dataset_default), type_simclr=widgets.Dropdown(options=type_simclr_options, value=type_simclr_default))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "de49b272-040a-4a07-ad3e-6eeca2215b2f",
   "metadata": {},
   "outputs": [],
   "source": [
    "import plotly.graph_objects as go\n",
    "import pandas as pd\n",
    "\n",
    "def plot_bar(dataset,type_simclr):\n",
    "    best_scores = []\n",
    "    \n",
    "    for n_transformations in transformations:\n",
    "        scores = []\n",
    "        for percentage in percentages:\n",
    "            try:\n",
    "                data=read_csv(dataset,type_simclr,n_transformations,percentage)\n",
    "                score_no_reducer=get_no_reducer_score(dataset)        \n",
    "                data = data.loc[data['score'] > 0]\n",
    "                scores.append(data['score'].max())\n",
    "            except:\n",
    "                scores.append(0)\n",
    "        \n",
    "        best_scores.append(scores)\n",
    "    \n",
    "    data = []\n",
    "    for i, p in enumerate(percentages):\n",
    "        scores_for_percentage = [scores[i] for scores in best_scores]\n",
    "        trace = go.Bar(\n",
    "            x=transformations,\n",
    "            y=scores_for_percentage,\n",
    "            name=f'Percentage: {p}%'\n",
    "        )\n",
    "        data.append(trace)\n",
    "    \n",
    "    layout = go.Layout(\n",
    "        title='Comparison of Transformations by Percentage',\n",
    "        xaxis=dict(title='Transformation'),\n",
    "        yaxis=dict(title='Best Score'),\n",
    "        barmode='group'  # Use 'group' for grouped bars\n",
    "    )\n",
    "    \n",
    "    fig = go.Figure(data=data, layout=layout)\n",
    "    fig.show()\n",
    "\n",
    "interact(plot_bar, dataset=widgets.Dropdown(options=datasets, value=dataset_default), type_simclr=widgets.Dropdown(options=type_simclr_options, value=type_simclr_default))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "200ddffe-8853-47e6-86a1-a81f113e7d61",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import plotly.express as px\n",
    "import pandas as pd\n",
    "\n",
    "configs=['latent_dim','temperature_head','batch_size']\n",
    "def plot_config_paramenters(dataset,type_simclr,config_val,n_transformations,percentage):\n",
    "    data=read_csv(dataset,type_simclr,n_transformations,percentage)\n",
    "    score_no_reducer=get_no_reducer_score(dataset)  \n",
    "    x=f'config/{config_val}'\n",
    "    y='score'\n",
    "    fig = px.box(data, x=x, y=y)\n",
    "    fig.update_layout(xaxis_title=x,yaxis_title=y,\n",
    "            title=f'{dataset} Box Plot of Scores for {x}(Transformation: {n_transformations}, Percentage: {percentage}%)'\n",
    "                )\n",
    "    fig.show()\n",
    "\n",
    "\n",
    "\n",
    "interact(plot_config_paramenters, dataset=widgets.Dropdown(options=datasets, value=dataset_default), type_simclr=widgets.Dropdown(options=type_simclr_options, value=type_simclr_default),config_val=widgets.Dropdown(options=configs, value=configs[0]),n_transformations=widgets.Dropdown(options=transformations, value=transformations[0]), percentage=widgets.Dropdown(options=percentages, value=percentages[0]))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7bfb24a7-6f3f-4050-bc90-4d7f86541195",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3be89faa-9512-4450-bc22-d619afc7c9b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "type_simclr=type_simclr_default\n",
    "def plot_best_score_all(dataset, type_simclr):\n",
    "    fig = go.Figure() \n",
    "    \n",
    "    for percentage in percentages:\n",
    "        best_scores = []  \n",
    "        n_transformations_=0\n",
    "        \n",
    "        max_score = -1  \n",
    "        for i, n_transformations in enumerate(transformations):\n",
    "            data = read_csv(dataset, type_simclr, n_transformations, percentage)\n",
    "            score_no_reducer = get_no_reducer_score(dataset) \n",
    "            try:\n",
    "                max_dataset_score = data['score'].max()\n",
    "                \n",
    "                if max_dataset_score > max_score:\n",
    "                    max_score = max_dataset_score \n",
    "                    max_dataset_score_ = data['score'].cummax()\n",
    "                    n_transformations_ = n_transformations\n",
    "            except:\n",
    "                n_transformations_ = 0\n",
    "                \n",
    "                \n",
    "                \n",
    "            best_scores.append(max_score)\n",
    "        best_transformation[percentage]={}\n",
    "        best_transformation[percentage]['t']=n_transformations_\n",
    "        best_transformation[percentage]['score']=max_score\n",
    "    return best_transformation\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "import plotly.express as px\n",
    "import pandas as pd\n",
    "\n",
    "# Create an empty list to store DataFrames\n",
    "data_frames = []\n",
    "\n",
    "for i, dataset in enumerate(datasets):\n",
    "    best_scores = []\n",
    "\n",
    "    for percentage in percentages:\n",
    "        try:\n",
    "            data = plot_best_score_all(dataset, type_simclr)\n",
    "            score_no_reducer = get_no_reducer_score(dataset)\n",
    "            best_scores.append(data[percentage]['score'].max() / score_no_reducer)\n",
    "        except:\n",
    "            print(dataset, type_simclr, percentage)\n",
    "            best_scores.append(0)\n",
    "\n",
    "        # Create a DataFrame for the current dataset and percentage\n",
    "        df = pd.DataFrame({'Dataset': [dataset], 'Percentage': [percentage], 'Best_Scores': [best_scores[-1]]})\n",
    "        data_frames.append(df)\n",
    "\n",
    "# Concatenate all DataFrames into one\n",
    "data_frame = pd.concat(data_frames, ignore_index=True)\n",
    "\n",
    "# Create a Plotly figure\n",
    "fig = px.line(data_frame, x='Percentage', y='Best_Scores', color='Dataset',\n",
    "              labels={'Percentage': 'Percentages of original dimensionality',\n",
    "                      'Best_Scores': 'Ratio: (Best accuracy)/(No reducer)'},\n",
    "              title=f'{type_simclr} - Hyperparameters exploration',\n",
    "              )\n",
    "fig.update_layout(\n",
    "    height=600,  # Set your desired height (in pixels)\n",
    "    width=800    # Set your desired width (in pixels)\n",
    ")\n",
    "fig.update_traces(mode='markers+lines')\n",
    "\n",
    "# Show the figure\n",
    "fig.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
